# Code::Stats

Code::Stats is a free stats tracking service for programmers: [https://codestats.net/](https://codestats.net/).

This repository contains the Phoenix application that implements the service backend.

## Development

### Requirements

These are current targets, older versions _might_ work:

* Erlang 24.0+
* Elixir 1.12+
* PostgreSQL 12+
* Node 12+ and NPM

### First time install

```bash
# First set up PostgreSQL, create user

# Create `.env` file and configure suitable values

cp .env.dist .env

# Then:

mix deps.get                # Get Hex dependencies, answer yes to installing Hex/rebar if
                            # needed
mix compile                 # Compile application
mix ecto.create             # Create database using default credentials
mix ecto.migrate            # Migrate database to latest state
mix run priv/repo/seeds.exs # To initialize a test:test user for testing, inspect file 
                            # for further tweaking (optional)
cd assets && npm install    # Install frontend dependencies and tools
```

### Commands

* `mix test`: Run all tests suite
* `mix phx.server`: Run development server on port 5000 (default, you can configure this in
  `dev.secret.exs`)
* `mix ecto.reset`: Shorthand for dropping, creating, migrating and running seed script
* `mix frontend.build`: Build the JS/CSS frontend
* `mix frontend.watch`: Build the frontend and watch for changes (also run when using `phx.server`)
* `mix frontend.clean`: Clean frontend output and build artifacts
* `MINIFY=true mix frontend.build`: Build frontend with minification.

### Env vars for development

See `config/runtime.exs` and `.env.dist` for different env vars you can configure. A couple not mentioned there:

```bash
RUN_CACHES=true   # If set to "true", will generate user caches even in dev mode, otherwise user
                  # caches will not be generated
MINIFY=true       # If set to true, generated frontend assets will be minified.
```

Please note that if `RUN_CACHES` is not set and caches have not yet been generated, no data will be
displayed on profile pages. If you want to fill the caches manually you can also run
`CodeStats.XP.XPCacheRefresher.do_refresh()` from an iex shell.

## Production

Generate Mix release:

```bash
MIX_ENV=prod COOKIE=somesecretcookie mix release
```

Note that the release must be generated on the same architecture and OS type as the target system.
So for an amd64 Linux target, use an amd64 Linux build machine. Take note of the cookie you used,
it will be needed to connect to the running instance.

It's suggested to use the Vagrant box for building the release.

**NOTE:** You will need to set these environment variables when running the release:

```
PORT=1337         # Internal port number that Phoenix will listen on
HOST=some.example # Domain of the website, used for generating links
HOST_PORT=443     # External port of the website, that is used by clients. Can be different to PORT
                  # in case the service is reverse proxied like with Nginx.
```

See `config/runtime.exs` for different env vars that you can set to configure the release.

## Developer/API documentation

Autogenerated API documentation:
https://code-stats.gitlab.io/code-stats/readme.html

## Learn more about Phoenix

* Official website: http://www.phoenixframework.org/
* Guides: http://phoenixframework.org/docs/overview
* Docs: http://hexdocs.pm/phoenix
* Mailing list: http://groups.google.com/group/phoenix-talk
* Source: https://github.com/phoenixframework/phoenix
